# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.investing.com	TRUE	/	FALSE	1803331810	invab	adsdesign_1|chlngsurlb_0|invchaltnb_1|mwebf_0|navbarctac_1|onboardingb_0|regwallac_3|regwallic_4|regwallnc_4|swb_1|swc_1
.investing.com	TRUE	/	FALSE	1803331810	inudid	9d05cfa4145dfeb90c3781b7464d926b
.investing.com	TRUE	/	FALSE	1803331810	udid	9d05cfa4145dfeb90c3781b7464d926b
#HttpOnly_ru.investing.com	FALSE	/	TRUE	0	PHPSESSID	48m96fs1k9ad92fvv8o509t1r1
ru.investing.com	FALSE	/	FALSE	1802821216	page_equity_viewed	0
.investing.com	TRUE	/	FALSE	0	browser-session-counted	true
.investing.com	TRUE	/	FALSE	1802821216	user-browser-sessions	1
.investing.com	TRUE	/	FALSE	1802821216	adBlockerNewUserDomains	1771285216
#HttpOnly_ru.investing.com	FALSE	/	TRUE	1771839004	__cflb	02DiuF9qvuxBvFEb2qB2PFFX7ydPK4op5w3gtPC5SFweC
.investing.com	TRUE	/	FALSE	1771797610	gcc	UA
.investing.com	TRUE	/	FALSE	1771797610	gsc	30
.investing.com	TRUE	/	FALSE	1771797610	smd	9d05cfa4145dfeb90c3781b7464d926b-1771794010
#HttpOnly_.investing.com	TRUE	/	TRUE	1771797610	__cf_bm	sxUcC5izmyaqiMRBpD_GisGHC3flUz_HDFTmSV7Jdoc-1771795810-1.0.1.1-HxjJYHl7LrG68kd_Uo0VPuXQFtTBpuC6s4MKz2K44JiiM.5LKYY0oM_b7pUYJw1D_tzlztLa42bg8e09eRFOCv5ilFV57ffVPsVQN_xCqc_BAn1wQx15ZGGKX_9P8n6L
.investing.com	TRUE	/	FALSE	1771795812	firstUdid	0
